<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/police_icon"
            android:title="Police" />

        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/hospital_icon"
            android:title="Hospital" />

        <item
            android:title="Boat Facilities">
            <menu>
                <item
                    android:id="@+id/nav_boat_access"
                    android:icon="@drawable/boat_point_icon"
                    android:title="Boat Ramp" />

                <item
                    android:id="@+id/nav_boat_mooring"
                    android:icon="@drawable/mooring_icon1"
                    android:title="Boat Mooring" />
            </menu>
        </item>

        <item
            android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_play_around"
                    android:icon="@drawable/play_icon"
                    android:title="Marina" />

                <item
                    android:id="@+id/nav_zone"
                    android:icon="@drawable/nav_fish_icon"
                    android:title="Fish Area" />

                <item
                    android:id="@+id/nav_diving"
                    android:icon="@drawable/nav_diving_icon"
                    android:title="Diving" />

                <item
                    android:id="@+id/nav_wind"
                    android:icon="@drawable/nav_wind_icon2"
                    android:title="Wind Forecast" />

                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/about_us_icon"
                    android:title="About Us" />
            </menu>
        </item>
    </group>
</menu>