<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/note_title"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:hint="Title" />

            <EditText
                android:gravity="top|start"
                android:id="@+id/note_content"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingMultiplier="1.3"
                android:hint="Content" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_done_white"
            android:id="@+id/done_note_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>