<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/note_background">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:textSize="15sp"/>

    <TextView
        android:gravity="end"
        android:id="@+id/note_time"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:hint="time" />
    </LinearLayout>
</LinearLayout>