<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/recorder_item_text"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="40dp"
                    android:textSize="30sp"
                    android:text="recorder"/>
                <ImageView
                    android:id="@+id/delete_record"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/delete_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>