<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@android:color/white"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/windspeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#F4F6F7"
                android:text="Location"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="18sp"
                android:gravity="center"/>
            </LinearLayout>>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/weatherpic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="#F4F6F7"
                    android:src="@drawable/clouds"/>
                <TextView
                    android:id="@+id/weatherInfo"
                    android:textColor="#F4F6F7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="another"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="wind direction"
                    android:textColor="#F4F6F7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/windpic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:tint="#F4F6F7"
                    android:src="@drawable/rain" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/windspeedInfo"
                    android:layout_width="0dp"
                    android:textColor="#F4F6F7"
                    android:layout_height="match_parent"
                    android:text="3m/s"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/airpressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#F4F6F7"
                    android:text="Airpressure"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/airpressureInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#F4F6F7"
                    android:layout_height="match_parent"
                    android:text="666m/s"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <ImageView
                        android:id="@+id/day1pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="#F4F6F7"
                        android:src="@drawable/clouds" />
                    <ImageView
                        android:id="@+id/day2pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="#F4F6F7"
                        android:src="@drawable/clouds"/>
                    <ImageView
                        android:id="@+id/day3pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="#F4F6F7"
                        android:src="@drawable/clouds"/>
                    <ImageView
                        android:id="@+id/day4pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="#F4F6F7"
                        android:src="@drawable/clouds" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/weather1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#F4F6F7"
                        android:text=""
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textSize="11dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/weather2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#F4F6F7"
                        android:text=""
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textSize="11dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/weather3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#F4F6F7"
                        android:text=""
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textSize="11dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/weather4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#F4F6F7"
                        android:text=""
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textSize="11dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/tideInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#F4F6F7"
                    android:gravity="center"
                    android:text="Tide"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/airpressure"
                    android:layout_above="@+id/chart" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:gravity="right">
                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:tint="#F4F6F7"
                    android:src="@drawable/refresh"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>